<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="​        第一次作为野人帮主领，带队捧河湾一队，14男26女一共40人。  ​     虽然是位于山区，但是所幸走的是河岸边的路，因此也不算特别崎岖；除了偶尔会有车辆开过，留下漫天的灰尘，不免让人吐槽。同行的大家还开玩笑道：本来是打算来郊外呼吸新鲜空气，躲避雾霾的，没想到还是免不了灰尘的毒害。​      在翻过一个小山岭后，大家决定找个空地休息一下。这时流水拿出了很多小纸条，准备进行“">
<meta property="og:type" content="article">
<meta property="og:title" content="野人帮捧河湾一队">
<meta property="og:url" content="http://example.com/2017/04/05/yerenbang/index.html">
<meta property="og:site_name" content="litaoxyz">
<meta property="og:description" content="​        第一次作为野人帮主领，带队捧河湾一队，14男26女一共40人。  ​     虽然是位于山区，但是所幸走的是河岸边的路，因此也不算特别崎岖；除了偶尔会有车辆开过，留下漫天的灰尘，不免让人吐槽。同行的大家还开玩笑道：本来是打算来郊外呼吸新鲜空气，躲避雾霾的，没想到还是免不了灰尘的毒害。​      在翻过一个小山岭后，大家决定找个空地休息一下。这时流水拿出了很多小纸条，准备进行“">
<meta property="og:locale">
<meta property="og:image" content="http://i.imgur.com/iTjQ33N.jpg">
<meta property="article:published_time" content="2017-04-05T03:22:35.000Z">
<meta property="article:modified_time" content="2017-07-12T15:28:48.000Z">
<meta property="article:author" content="金木研">
<meta property="article:tag" content="户外">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/iTjQ33N.jpg">


<link rel="canonical" href="http://example.com/2017/04/05/yerenbang/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2017/04/05/yerenbang/","path":"2017/04/05/yerenbang/","title":"野人帮捧河湾一队"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>野人帮捧河湾一队 | litaoxyz</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">litaoxyz</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">First Love, Last Rites</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about" rel="section">معلومات</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags" rel="section">الوسوم</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section">التصنيفات</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section">الأرشيفات</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="金木研"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">金木研</p>
  <div class="site-description" itemprop="description">黑白之道</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/litaoxyz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;litaoxyz" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/litaoxyz" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;litaoxyz" rel="noopener" target="_blank">Weibo</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/04/05/yerenbang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="金木研">
      <meta itemprop="description" content="黑白之道">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="litaoxyz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          野人帮捧河湾一队
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2017-04-05 11:22:35" itemprop="dateCreated datePublished" datetime="2017-04-05T11:22:35+08:00">2017-04-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">عُدل في</span>
        <time title="عُدل: 2017-07-12 23:28:48" itemprop="dateModified" datetime="2017-07-12T23:28:48+08:00">2017-07-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">في</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%90%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">运动</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="http://i.imgur.com/iTjQ33N.jpg"></p>
<p>​        第一次作为野人帮主领，带队捧河湾一队，14男26女一共40人。</p>
<blockquote>
<p>​     虽然是位于山区，但是所幸走的是河岸边的路，因此也不算特别崎岖；除了偶尔会有车辆开过，留下漫天的灰尘，不免让人吐槽。同行的大家还开玩笑道：本来是打算来郊外呼吸新鲜空气，躲避雾霾的，没想到还是免不了灰尘的毒害。<br>​      在翻过一个小山岭后，大家决定找个空地休息一下。这时流水拿出了很多小纸条，准备进行“国王与天使”的游戏。原来一开始在大巴上的时候，作为主领的我根据每个人的名字都取了一个十八禁的外号，并把每个人的外号都写在了小纸条上；每个人随机去抽取一个纸条，纸条上的那个人就是这两天户外旅行中自己需要守护的国王，自己必须在这两天内帮助自己的国王。这样一来的话，每个人既是某个人的天使，也是某个人的国王。而对于我这个脸盲晚期患者来说，感觉妹子长得都差不多。<br>​     大概下午4点多，我们到达了驻扎营地。搭建帐篷，分发物资，男生负责拣柴禾，女生负责洗菜，不消一会儿，四口锅以及一个烧烤摊都已经就位，大家开始把蔬菜和肉丸之类的食物放进锅里进行东北乱炖，这对于奔波了大半天的我们来说实在是诱惑十足。每个人都端着自己的碗筷守在火锅前，眼睛还不忘瞥一下烧烤摊，随时准备出击。整场晚饭大概持续了两个多小时，吃到最后，大家便开始玩起了游戏，真心话大冒险，扑克牌等等。<br>​      晚饭过后，女生负责去洗锅，男生则再次去拣柴禾，以便晚上生篝火。入夜后，气温逐渐降低，大家边开始拿出自己准备好的厚衣物，围坐在篝火周围。大家坐在防潮垫上，玩起了各式各样的游戏，游戏并不是重点，惩罚才是大家所期待和害怕的；肥皂所想出的各种十八禁惩罚措施让大家处于高度紧张的状态。当然，既然是十八禁惩罚，有些人还是挺期待的，比如说肥皂就会故意让自己受惩罚。<br>​     几轮游戏下来，大家也都有了些许睡意，最后以狼人杀而划上了句号。游戏过后，熄灭篝火，大家便回到各自的帐篷准备睡觉。山里气温较低，基本上都是和衣而睡，钻进睡袋，望着天上的星星，枕着大地，没有睡过帐篷的我，却觉得无比安心。心里不由生出了一种回归自然，亲近大地的感觉。<br>​      天空渐渐放明，伴随着野鹅的鸣叫声和同行小伙伴的歌声，大家陆续起了床。简单的洗漱过后，领队又为大家架起了三口锅，分别煮着姜茶、奶茶和方便面。而早饭时间则是各位天使大展身手的时候了，大部分天使纷纷为自己的国王端上了奶茶和面条。最后，正常户外旅行算是以拍照留念划上了句号。<br>​       回程的路上，大家开始有说有笑，少了些来时的拘谨。整场旅行下来，不管是从陌生人到朋友的可贵的友情，还是大家的团体合作意识，以及环保意识，都足以成为一笔财富。<br>​                                                                                                                                                                                                                                                                        ———月月</p>
</blockquote>
<p>​       当然这只是其中队员的切身体会，作为主领的我主要是心累。在流程上我能保证整队的安全，活跃气氛我还是需要加强锻炼。晚上和屁股哥一起烧烤吃肉，抽烟吹逼，直到晚上2点。屁股哥在我的理解里是活出自己想要的生活，而立之年，不患无妻。我们从码农工作，聊到逼哥生活。生活不止眼前的苟且，还有诗和远方的田野。这句话充分在屁股哥身上体现出来了。屁股哥是我看到的一个活例子，能以自己的方式过完这一生。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%B7%E5%A4%96/" rel="tag"># 户外</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/27/%E5%BD%93%E5%B9%B4%E5%81%A5%E8%BA%AB/" rel="prev" title="大二健身">
                  <i class="fa fa-chevron-left"></i> 大二健身
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/14/two-mara/" rel="next" title="背靠背马拉松">
                  背靠背马拉松 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金木研</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
